
{
Q:What happened here?;
A:;
}
{
Q:Who are you?;
A:;
}
{
Q:When was the last time you saw your Richard?;
A:;
}
{
Q:Where were you between 5pm and 6pm?;
A:;
}
{
Q:Where were you between 2pm and 4pm?;
A:;
}
{
Q:What can you tell me about the victim?;
A:;
}
{
Q:Did you notice anything suspicious?;
A:;
}
{
Q:What do you think about Clarice?;
A:;
}
{
Q:What do you think about Elisabeth?;
A:;
}
{
Q:What do you think about Theodore?;
A:;
}
{
Q:What do you think about Robert?;
A:;
}




{@
Q:BloodyBayonett,StabWounds;
A:;
}
{@
Q:SiblingsColorblind,RedWritingOnGreenList;
A:;
}
{@
Q:SiblingsColorblind,MulticoloredCompositions;
A:;
}



{#
Q:BloodShoesShape;
A:;
}

{#
Q:PianoAutoPlayingMechanism;
A:;
}

{#
Q:Missing Bayonett;
A:;
}

{#
Q:BloodyBayonett;
A:;
}

{#
Q:RedWritingOnGreenList;
A:;
}

{#
Q:MulticoloredCompositions;
A:;
}


{@
Q:MissingBayonettText;
A:;
}

{@
Q:SiblingsColorblind;
A:;
}

{@
Q:PreparedConcert;
A:;
}

{@
Q:Cake;
A:;
}
{@
Q:NapRobert;
A:;
}
{@
Q:RepeatingSong;
A:;
}

{@
Q:RedNotes;
A:;
}

{@
Q:LovesGreen;
A:;
}

{@
Q:TimeTable;
A:;
}

{@
Q:War;
A:;
}

{@
Q:RichardDislikesRobertTakingNaps;
A:;
}

{@
Q:Ticks;
A:;
}

{@
Q:RigorMortis;
A:;
}

{@
Q:StabWounds;
A:;
}

{@
Q:ConfessionWhy;
A:;
}

{@
Q:SiblingsWroteOnList;
A:;
}

{@
Q:FemaleMurderer;
A:;
}